/* ====================*/
/* BASIC SETUP */
/* =================== */

body {
    font-family: 'Titillium Web', sans-serif;
   
    

	
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}
ul li{
    list-style-type: none;
    float:left;
    margin-top:36px;

}
ul li a{
    text-decoration: none;
    padding: 4px 10px;
    margin:4px;
    font-size: 16px;
}

/* ====================*/
/* reusable component*/
/* =================== */

.row{
    margin:0 auto;
    max-width:1140px;
}

/* .clearfix:after{
    content:"";
    clear:both;
    visibility: hidden;
    height: 0;
    display: table;
} */
.btn:link, .btn:visited, .btn{
    background:#EB7D4B;
   text-decoration:none;
   padding: 15px 60px;
   display: inline-block;
   margin-top:15px; 
  
   
}
h2{
    font-size: 20px;
    font-weight: 600;
    margin-top:0;
    margin-bottom: 20px;
}
h2:after{
    content:"";
    display:block;
    background:#14A58C;
    height:0.4rem;
    width:85px;
    margin:0 auto;
    margin-top:2rem;
}
p{
    margin-bottom:40px;
    width:60%;
    margin-left:20%;
    font-size: 16px;
   
    
}
h3{
    font-size:16px;
    margin:10px 0;
    text-transform:uppercase;
    font-weight:bold;
}
h4{
    font-size:1rem;
    font-weight:400;
    text-transform: uppercase;
    margin-top:1.5rem;
    color:#3c4761; 
}

/* ====================*/
/* HEADER SECTION*/
/* =================== */
header{
    
    height:85vh;
    position: relative;
    background-image:linear-gradient(rgba(135, 80, 156, 0.88),rgba(135, 80, 156, 0.88)), url('resources/css/img/hero-bg.jpg');
    background-position:center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

     
}
.logo{
    width:auto;
    height:35px;
    margin-top:35px;
    float:left;
    text-align:center;
}
.hero-text-box{
    max-width: 114rem;
}

/* MAIN NAVIGATION */
.main-nav{
    float: right;
    margin-top:.4rem;
   
}
.main-nav li a:link,.main-nav li a:visited{
    color:#fff;
    text-transform: uppercase;
    background:rgb(100, 58, 121,0);
    border-radius:3px;
    display:inline-block;
    transition:all 0.6s ease;
   
    
}
.main-nav li:hover a:link,.main-nav li:hover a:visited{
    background:rgb(100, 58, 121,1);
}

/* mobile-menu */
.mobile-menu span{
    color:#fff;
    font-size:4rem;
    float:right;
    margin-top:2rem;
    display:none;
}
.mobile-menu span:hover{
    cursor: pointer;
    color:blue;
}
.overlay{
    width:0;
    height: 100%;
    position: fixed;
    top: 0;
    left:0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
    overflow: hidden;
    transition: 0.8s;
}
.overlay-content{
    position:relative;
    top:20%;
    width:100%;
    text-align: center;
    
}
.overlay a{
    text-decoration:none;
    display:block;
    text-transform: uppercase;
   color:#fff;
    letter-spacing: 3px;
    font-size: 3rem;
    padding:1rem 0;
}
.overlay a:hover{
    color:#fff;
}
.closeBtn{
    position: absolute;
    top:2rem;
    right:4.5rem;
    font-size:6rem;
    text-decoration:none;
   cursor: pointer;
}
.active{
    background:rgb(100, 58, 121,1);
    border-radius:10px;
}
/* sticky menu============= */
    .sticky{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        background:rgb(135, 80, 156,0.8);
        padding:1rem 0;
        margin-top:0;
        height:auto;
        z-index:1;
    }

.hero-text-box {
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:#fff;
    text-align:center;
   
}

/* ====================*/
/* SERVICES SECTION*/
/* =================== */
.services{
    color:#fff;
    padding:8rem 0;
   text-align: center;
   background-image:linear-gradient(rgba(23,194,164,0.9),rgba(23,194,164,0.9)), url('resources/css/img/services-bg.jpg');
   background-position:center center;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
}
.services-icon{
    margin:20px 0;
}


/* work-area style */
.work-area{
    color:#fff;
    padding:8rem 0;
   text-align: center;
   background-image:linear-gradient(rgba(231,141,148,0.9),rgba(231,141,148,0.9)), url('resources/css/img/testimonial-bg.jpg');
   background-position:center center;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
}
.box h3{
    margin-top:0.5rem;
    margin-bottom: 0.5rem;
}
.team-member{
    border-radius:50%;
}
.col .role{
    color:#46C0E9;
    text-align:center;
    font-size:1rem;
    text-transform: capitalize; 
    margin-top:0.5rem;
}
.box{
    text-align:center;
}

.work-area .social_link ul li{
  margin-top:0;
  text-align: center;
}
.social_link ul li a{
    display: block;
    text-align: center;
}

/* SKILL SECTION start================== */

.skill-section{
    color:#fff;
    padding:8rem 0;
   text-align: center;
   background-image:linear-gradient(rgba(255, 255, 255,0.8),rgba(255, 255, 255,0.8)),  url('resources/css/img/skill-bg.jpg');
   background-repeat: no-repeat;
   background-size: cover;
  
}
.skill-section h2{
    color:#3c4761;
    text-align:center;
}
.skill-section p{
    color:#3c4761;
    text-align:center;
}
.skill-section h2::after{
    background:#dfe8ed;
}
.skill-section h3{
    color:#3c4761;
}
.skill-section .box{
    margin-top:4.5rem;
}
svg .radial-progress circle{
    stroke-width: 5;
}
svg.radial-progress text{
    fill:blue ;
    font-size:1.5rem;
}
svg.web-design circle{
    stroke:#30bae7;
}
svg.html-design circle{
    stroke:#d74680;
}
svg.graphic-design circle{
    stroke:#15c7a8;
}
svg.ui-design circle{
    stroke:#eb7d4b;
}

/* ====================*/
/* PORTFOLIO SECTION*/
/* =================== */
.portfolio-section{
   
    color:#393939;
    padding:8rem 0;
   text-align: center;
   background-image:linear-gradient(rgb(255, 221, 153,0.9),rgb(255, 221, 153,0.9)), url('resources/css/img/portfolio-bg.jpg');
   background-position:center center;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
}
.portfolio-section h2{
    color:#393939;
}
.portfolio-section h2::after{
    background:#e5c37f;
}
.portfolio-filter{
    margin:4.5rem 0;
}

.portfolio-filter button{
    background:#ebc985;
    font-size: 1.8rem;
    padding:0.5rem 1rem;
    border:0;
    text-transform: uppercase;
    color:#3c4761;
    margin: 0 0.5rem;
    border-radius:2px;
    transition:0.5s;
}
.portfolio-filter button:hover{
    cursor: pointer;
    box-shadow: inset 0 0.3rem 0.5rem rgba(60, 71, 97, 0.8);
    color:red;
}
.portfolio-image{
    width: 100%;
    height:auto;
}
.portfolio-section .col:nth-child(3){
    margin-left:0;
}
.portfolio-section .btn-load-more{
    background:#17c2a4;
    color:#fff;
    margin-top:2rem;
    display:inline-block;
    border-color: #14a58c;
    margin-bottom: 4rem;
}
.portfolio-section .mixitup-control-active{
    background:#fff;
}

/* ====================*/
/* testimonial  SECTION*/
/* =================== */
.testimonial{
    background:#ffdd99;
    color:#fff;
    padding:8rem 0;
   text-align: center;
   background-image:linear-gradient(rgba(215, 70, 128,0.9),rgba(215, 70, 128,0.9)), url('resources/css/img/testimonial-bg.jpg');
   background-position:center center;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
}

.testimonial h2::after{
    background:#b73c6d;
}
.testimonial .col:nth-child(3){
    margin-left:0;
}
.testimonial .col:nth-child(1), .testimonial .col:nth-child(2){
    margin-top:4rem;
}
.testimonial .col:nth-child(3), .testimonial .col:nth-child(4){
    margin-top:8rem;
}
.client-photo{
 width:10rem;
 float:left;

}
.client-photo img{
    height:8rem;
    border-radius:50%;
    margin-bottom:3rem;
    
}
.photo-review {
    width:30rem;
    float: left;

}
.photo-review p{
font-style:italic;
}
.photo-review .role{
    color:#f2b491;
    font-size:0.8rem;
    display:block;
    text-align:center;
}

/* ====================*/
/* contact SECTION*/
/* =================== */
.contact-section{
    color:#f2b491;
    padding:8rem 0;
   text-align: center;
   background-image:linear-gradient(rgba(60, 84, 153,0.9),rgba(60, 84, 153,0.9)), url('resources/css/img/contact-bg.jpg');
   background-position:center 50%;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
  
}

.contact-section h2::after{
    background:#273a71;
}
.contact-section form{
    margin-top:5rem;
    width:70%;
    margin-left:15%;
   

}
.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea{
    background:#273a71;
    border:1px solid blue;
    width:100%;
    padding:1.5rem;
    border-radius:5px;
    font-size:1.2rem;
    color:#fff;
    margin:0.5rem 0;
}
.contact-section textarea{
    height:20rem;
}
.contact-section form ::placeholder{
    color:#fff;
    opacity:1;
}
.btn-submit{
    border:0;
    background:#30bae7;
    border-radius:5px;
    border-bottom:0.3rem solid #299ec5;
   
}
.btn-submit:hover{
    cursor: pointer;
}
.footer-section{
    background:#344b8e;
    text-align: center;
    padding-bottom:2rem;
    border-top:1px solid rgba(255, 255, 255,0.3);
  
   
}
.footer-section ul{

}
.footer-section ul li{
  
}
.footer-section ul li a{
 display:block;
 margin-left:3rem;
 color:#fff;
 
}
.footer-section ul li a:hover{
    color:#30b4e2;
}




